{
	"format_version": 2,
	"metadata": {
		"authors": [
			"hayato807"
		],
		"generated_with": {
			"bridge": [
				"2.7.48"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "The Backrooms Addon+",
		"description": "The Backrooms Addon+",
		"min_engine_version": [
			1,
			21,
			90
		],
		"uuid": "531dcc02-0edd-4b63-9d43-a23f66b51418",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "9a42327b-e669-4785-8a04-dee4ad439c71",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "df53e954-ca86-483d-9fc6-53a02a75abbf",
			"version": [
				1,
				0,
				0
			]
		}
	]
}